\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required functions.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helper Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Suite}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Range Of Inputs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Futher Investigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qusetion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
